10 Scholar Articles:

Stephen:

1: https://arxiv.org/pdf/1706.02863

2: https://arxiv.org/pdf/1902.06854 

Eric 

3: https://onlinelibrary.wiley.com/doi/full/10.1155/hbe2/5979728

4: https://link.springer.com/article/10.1007/s00146-023-01634-z

Derick

5: https://doi.org/10.5455/jjcit.71-1624859356

6: http://www.matf.bg.ac.rs/p/files/10-info.pdf


7: 1804.06655v9.pdf (Deep Face Recognition: A SurveyMei Wang, Weihong Deng)

8: https://paperswithcode.com/paper/facenet-a-unified-embedding-for-face

Minah:

9: https://ijsrcseit.com/paper/CSEIT228558.pdf

10: https://doi.org/10.1109/IJCB54206.2022.10007937


